/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --shadow-sm: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: oklch(.922 0 0);
    outline-color: color-mix(in oklab, oklch(.708 0 0) 50%, transparent);
  }

  body {
    background-color: oklch(1 0 0);
    color: oklch(.145 0 0);
  }
}

@layer utilities;

html {
  font-size: var(--font-size);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}

html, body, #root {
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: auto;
}

body {
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
}

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --success-color: #4facfe;
  --warning-color: #feca57;
  --card-bg: #fffffff2;
  --shadow-sm: 0 2px 8px #0000001a;
  --shadow-md: 0 4px 16px #00000026;
  --shadow-lg: 0 8px 32px #0003;
  --radius: 16px;
}

body {
  padding: 0;
}

.app-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 12px;
  display: flex;
  overflow: hidden;
}

.game-wrapper {
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 420px;
  display: flex;
}

.game-header {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 12px;
}

.header-title {
  text-align: center;
  margin-bottom: 10px;
}

.header-title h1 {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #0000;
  background-clip: text;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.level-badge {
  color: #666;
  margin-top: 3px;
  font-size: 12px;
  font-weight: 600;
}

.progress-bar-container {
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  display: flex;
}

.progress-bar {
  background: #e0e0e0;
  border-radius: 100px;
  flex: 1;
  height: 6px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px #0000001a;
}

.progress-fill {
  background: linear-gradient(90deg, var(--success-color), var(--primary-color));
  border-radius: 100px;
  height: 100%;
  transition: width .5s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0 0 10px #4facfe80;
}

.progress-text {
  color: #666;
  text-align: right;
  min-width: 40px;
  font-size: 12px;
  font-weight: 600;
}

.stats-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  display: grid;
}

.stat-card {
  box-shadow: var(--shadow-sm);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 6px 4px;
  display: flex;
}

.stat-icon {
  font-size: 18px;
}

.stat-content {
  text-align: center;
}

.stat-label {
  color: #666;
  text-transform: uppercase;
  letter-spacing: .3px;
  margin-bottom: 2px;
  font-size: 8px;
}

.stat-value {
  color: #333;
  font-size: 14px;
  font-weight: 700;
}

.stat-value.highlight {
  color: var(--primary-color);
}

.restart-button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 6px 4px;
  font-size: 11px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.restart-button:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.restart-button:active {
  transform: translateY(0);
}

.game-board {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 12px;
  display: grid;
}

.cell {
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  cursor: pointer;
  box-shadow: var(--shadow-md);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
  position: relative;
  overflow: hidden;
}

.cell:before {
  content: "";
  opacity: 0;
  background: linear-gradient(135deg, #fff3, #0000);
  transition: opacity .3s;
  position: absolute;
  inset: 0;
}

.cell:hover:before {
  opacity: 1;
}

.cell:hover {
  transform: scale(1.05)rotate(2deg);
  box-shadow: 0 8px 24px #667eea66;
}

.cell:active {
  transform: scale(.95);
}

.cell-value {
  color: #fff;
  text-shadow: 0 2px 4px #0003;
  font-size: 28px;
  font-weight: 700;
}

.cell.empty {
  cursor: default;
  background: #0000000d;
  box-shadow: inset 0 2px 8px #0000001a;
}

.cell.empty:hover {
  transform: none;
  box-shadow: inset 0 2px 8px #0000001a;
}

.cell.hinted {
  background: linear-gradient(135deg, var(--warning-color), #ff6348);
  animation: 1.5s infinite hintPulse;
  box-shadow: 0 0 20px #feca57cc;
}

@keyframes hintPulse {
  0%, 100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.game-controls {
  gap: 10px;
  display: flex;
}

.control-button {
  cursor: pointer;
  box-shadow: var(--shadow-md);
  border: none;
  border-radius: 12px;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.control-button.hint {
  color: #fff;
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.control-button.restart {
  color: #333;
  background: #fff;
}

.control-button:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.control-button:active {
  transform: translateY(0);
}

.button-icon {
  font-size: 18px;
}

.modal-overlay {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  z-index: 1000;
  background: #000000b3;
  justify-content: center;
  align-items: center;
  padding: 20px;
  animation: .3s fadeIn;
  display: flex;
  position: fixed;
  inset: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background: #fff;
  border-radius: 24px;
  width: 100%;
  max-width: 400px;
  padding: 40px 32px;
  animation: .4s cubic-bezier(.175, .885, .32, 1.275) slideUp;
  box-shadow: 0 20px 60px #0000004d;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-icon {
  text-align: center;
  margin-bottom: 20px;
  font-size: 72px;
  animation: .6s bounce;
}

@keyframes bounce {
  0%, 100% {
    animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    transform: translateY(-25%);
  }

  50% {
    animation-timing-function: cubic-bezier(0, 0, .2, 1);
    transform: none;
  }
}

.modal-title {
  text-align: center;
  color: #333;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 700;
}

.modal-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 24px;
  font-size: 16px;
}

.modal-stats {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 32px;
  display: grid;
}

.modal-stat {
  text-align: center;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  border-radius: 12px;
  padding: 16px;
}

.modal-stat-label {
  color: #666;
  text-transform: uppercase;
  letter-spacing: .5px;
  margin-bottom: 8px;
  font-size: 12px;
}

.modal-stat-value {
  color: #333;
  font-size: 24px;
  font-weight: 700;
}

.modal-stat-value.excellent {
  color: #2ecc71;
}

.modal-stat-value.good {
  color: var(--primary-color);
}

.modal-actions {
  flex-direction: column;
  gap: 12px;
  display: flex;
}

.modal-button {
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s;
}

.modal-button.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
}

.modal-button.secondary {
  color: #333;
  background: #fff;
  border: 2px solid #e0e0e0;
}

.modal-button:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.modal-button:active {
  transform: translateY(0);
}

@media (width <= 480px) {
  .app-container {
    padding: 12px;
  }

  .game-wrapper {
    gap: 16px;
  }

  .game-header {
    padding: 20px;
  }

  .header-title h1 {
    font-size: 28px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    flex-direction: row;
    justify-content: flex-start;
    padding: 12px 16px;
  }

  .stat-content {
    text-align: left;
  }

  .game-board {
    gap: 10px;
    padding: 16px;
  }

  .cell-value {
    font-size: 28px;
  }

  .modal-content {
    padding: 32px 24px;
  }

  .modal-icon {
    font-size: 56px;
  }

  .modal-title {
    font-size: 24px;
  }
}

.screen, .start-screen, .game-screen, .boom-screen, .background-canvas, .game-canvas, .particles-canvas, .tap-button, .top-hud, .bottom-hud, .weight-counter, .mute-button, .share-button, .tg-button, .boom-content, .boom-title, .boom-message, .boom-actions {
  display: none !important;
}
